<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.562,D:\work\sources\C++\waterCounter\waterCounter.cbproj=C:\Documents and Settings\RusikOk\Мои документы\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,=C:\Documents and Settings\RusikOk\Мои документы\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,=C:\Documents and Settings\RusikOk\Мои документы\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,=C:\Documents and Settings\RusikOk\Мои документы\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,=C:\Documents and Settings\RusikOk\Мои документы\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,D:\work\sources\C++\waterCounter\main.cpp=C:\Documents and Settings\RusikOk\Мои документы\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,D:\work\sources\C++\waterCounter\main.h=C:\Documents and Settings\RusikOk\Мои документы\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,D:\work\sources\C++\waterCounter\main.dfm=C:\Documents and Settings\RusikOk\Мои документы\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,=C:\Documents and Settings\RusikOk\Мои документы\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,=C:\Documents and Settings\RusikOk\Мои документы\RAD Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
